KV_REST_API_READ_ONLY_TOKEN="AmNxAAIgcDFAkuTCY2I2QLwWLCM8MQfCuFf8TJR6kynO_1odn4pCXw"
KV_REST_API_TOKEN="AWNxAAIjcDEzOTM3NzU5ODMzNzM0ZTg3YmQ0MWVmOWM1NmU3OWE4OHAxMA"
KV_REST_API_URL="https://wondrous-salmon-25457.upstash.io"
KV_URL="rediss://:AWNxAAIjcDEzOTM3NzU5ODMzNzM0ZTg3YmQ0MWVmOWM1NmU3OWE4OHAxMA@wondrous-salmon-25457.upstash.io:6379"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-recipe-a4oix3nc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="a1x8EuqeDRvl"
POSTGRES_PRISMA_URL="postgres://default:a1x8EuqeDRvl@ep-plain-recipe-a4oix3nc-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:a1x8EuqeDRvl@ep-plain-recipe-a4oix3nc-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:a1x8EuqeDRvl@ep-plain-recipe-a4oix3nc.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:a1x8EuqeDRvl@ep-plain-recipe-a4oix3nc-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
PUSHER_INSTANCE_ID="7e69ae50-bb55-4360-9819-4c8bfd05a7b2"
PUSHER_SECRET_KEY="3CDA930BEE66856757EE11118C47C11F868E9F03F95E581654C42614E10B356B"
